# Makefile.local for Dustin's mid-2012 laptop (osx 10.11)

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/chime/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/chime/include

# Directory where executables will be installed
BINDIR=$(HOME)/chime/bin

HDF5_INC_DIR=/usr/local/include
HDF5_LIB_DIR=/usr/local/lib

CPPZMQ_INC_DIR=$(HOME)/chime/cppzmq
MSGPACK_INC_DIR=/usr/local/include

#
# C++ command line
# Don't forget -std=c++11 -pthread -fPIC
# Don't forget -march=native, since we now use assembly-lagnuage kernels
#

DEBUG ?= no
ifeq ($(DEBUG),no)
     CPP=clang++ -std=c++11 -stdlib=libc++ -pthread -fPIC -march=native -Wall -O3 -ffast-math -funroll-loops
else
     CPP=clang++ -std=c++11 -stdlib=libc++ -pthread -fPIC -march=native -Wall -O0 -g -ffast-math -funroll-loops
endif

#CPP += -I. -I$(INCDIR) -I$(HDF5_INC_DIR)
CPP_CFLAGS := -I. -I$(INCDIR) -I$(HDF5_INC_DIR)

# Any C++ flags which should only be specified when linking 
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
CPP_LFLAGS=-L. -L$(LIBDIR) -L$(HDF5_LIB_DIR)

# KMS guess for CC on Dustin's laptop :)
# We use the C (not C++) compiler only once: to compile civetweb/civetweb.o.
CC=clang -pthread -fPIC -march=native -Wall -O3 -ffast-math -funroll-loops
