# Makefile.local for travis-ci.org continuous integration

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/chime/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/chime/include

# Directory where executables will be installed
BINDIR=$(HOME)/chime/bin

# Read-only location of python header files
PYTHON_INCDIR ?= /usr/include/python2.7
NUMPY_INCDIR ?= /usr/lib64/python2.7/site-packages/numpy/core/include

MSGPACK_INC_DIR ?= ~/msgpack-2.1.0/include
# /home/travis/

ZMQ_INC_DIR ?= ~/zeromq-4.2.0/include
ZMQ_LIB_DIR ?= ~/zeromq-4.2.0/lib

JSONCPP_INC_DIR ?= /usr/include/jsoncpp

CXX ?= g++

OPTIMIZE ?= yes
ifeq ($(OPTIMIZE), yes)
    OPT_FLAGS := -O3 -funroll-loops
else
    OPT_FLAGS := -O0
endif

COVERAGE ?= no
ifeq ($(COVERAGE), yes)
    # Travis + Coverall: include coverage tracking code.  Also note that we turned off optimization!
    OPT_FLAGS += -fprofile-arcs -ftest-coverage
endif

CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall $(OPT_FLAGS) -march=native -ffast-math -I. -I$(INCDIR) -I$(MSGPACK_INC_DIR) -I$(ZMQ_INC_DIR) -I$(JSONCPP_INC_DIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR)

CPP_LFLAGS := -L. -L$(LIBDIR) -L$(ZMQ_LIB_DIR)


# We use the C (not C++) compiler only once: to compile the 'pybitshuffle' python module.
# We define a single Makefile variable CC_PYMODULE which contains the complete command line
# needed to compile a python .so module, including the location of the python header files.
# Note that you probably need the -shared flag here!

CC_PYMODULE=$(CC) -std=c99 -shared -fPIC $$(pkg-config --cflags python) -I$(INCDIR) $$(pkg-config --libs python) -L$(LIBDIR)
