# Makefile.local for Kendrick's vintage-2016 laptop (osx 10.11)

# Directory where executables will be installed
BINDIR=$(HOME)/bin

# Read-only location of python header files
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc()
# PYTHON_INCDIR=/usr/include/python2.7
PYTHON_INCDIR=/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/include/python2.7

# Location of libpython2.7
# There's no way to get this from the python interpreter automatically, but I found it by starting in PYTHON_INCDIR 
# and looking around (find | grep libpython is helpful)
# WARNING: make sure this is in your $DYLD_LIBRARY_PATH too!
PYTHON_LIBDIR=/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config

# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()
# NUMPY_INCDIR=/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/include
NUMPY_INCDIR=/Users/kmsmith/Library/Python/2.7/lib/python/site-packages/numpy/core/include

#
# C++ command line
# Don't forget -std=c++11 -pthread -fPIC
# Don't forget -march=native, since __AVX2__ is tested
#
CPP=clang++ -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(HOME)/include -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR)

# Any C++ flags which should only be specified when linking 
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
CPP_LFLAGS=-L. -L$(HOME)/lib -L$(PYTHON_LIBDIR)

# osx/clang needs -lpython2.7 to link python extension modules
LIBS_PYMODULE=-lpython2.7


# We use the C (not C++) compiler only once: to compile the 'pybitshuffle' python module.
# We define a single Makefile variable CC_PYMODULE which contains the complete command line
# needed to compile a python .so module, including the location of the python header files.
# Note that you probably need the -shared flag here!  On osx/clang you'll also need -lPython.

CC_PYMODULE=clang -std=c99 -shared -fPIC -I$(HOME)/include -I/usr/include/python2.7 -L$(HOME)/lib -lPython
