# Makefile.local for frb1.physics.mcgill.ca

JSONCPP_INCDIR ?= /usr/include/jsoncpp

# Directory where executables will be installed
BINDIR ?= $(HOME)/bin

# Directory where C++ libraries will be installed
LIBDIR ?= $(HOME)/lib

# Directory where C++ header files will be installed
INCDIR ?= $(HOME)/include

# Read-only location of python header files
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/usr/lib64/python2.7/site-packages/numpy/core/include

#
# C++ command line
# Don't forget -std=c++11 -pthread -fPIC
# Don't forget -march=native, since __AVX2__ is tested
#
CXX ?= clang++

DEBUG ?= no
ifeq ($(DEBUG),no)
     CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops
else
     CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall -O0 -g -march=native -ffast-math
endif

CPP += -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -I$(JSONCPP_INCDIR)

# Any C++ flags which should only be specified when linking 
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
CPP_LFLAGS ?= -L. -L$(LIBDIR)


# We use the C (not C++) compiler only once: to compile the 'pybitshuffle' python module.
# We define a single Makefile variable CC_PYMODULE which contains the complete command line
# needed to compile a python .so module, including the location of the python header files.
# Note that you probably need the -shared flag here!

CC_PYMODULE=gcc -std=c99 -shared -fPIC -I$(HOME)/include -I/usr/include/python2.7 -L$(HOME)/lib
